@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}



@layer base {
  body {
    @apply bg-background text-text font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading text-primary;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded bg-primary text-white hover:bg-opacity-90;
  }
}


.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  color: #efe306
}

.App-main {
  display: flex;
  min-height: calc(100vh - 80px);
}

.column {
  padding: 20px;
}

.left-column {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.right-column {
  flex: 1;
  background-color: #e0e0e0;
  overflow-y: auto;
}

.map-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.grid-row {
  display: flex;
}

.grid-cell {
  flex: 1;
  aspect-ratio: 1;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px black;
  cursor: pointer;
  transition: all 0.3s ease;
}

.grid-cell:hover {
  background-color: rgba(255, 255, 255, 0.65);
  box-shadow: 0 0 10px rgb(255, 255, 255);
}

.grid-cell[style*="background-color"]:hover {
  filter: brightness(1.2);
}

.alliance-list {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.alliance-list li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.alliance-list li:last-child {
  border-bottom: none;
}

.alliance-list li.selected {
  background-color: #c50b0b;
  font-weight: bold;
}

.alliance-list input[type="text"] {
  width: 100px;
  color: black;
  margin-right: 10px;
}

.alliance-list input[type="color"] {
  width: 50px;
  color: #282c34;
}

.alliance-item {
  display: flex;
  align-items: center;
}

.alliance-select-icon {
  margin-right: 10px;
  cursor: pointer;
}

.alliance-input {
  color: black;
  /* Other styles */
}
